apiVersion: v1
kind: Service
metadata:
  labels:
    app: liqo.io
    app.kubernetes.io/managed-by: Helm
    run: advertisement-operator
  name: advertisement-operator-service
  namespace: liqo
spec:
  ports:
    - name: metrics
      port: 8090
      protocol: TCP
      targetPort: 8090
  selector:
    run: advertisement-operator
  sessionAffinity: None
  type: ClusterIP

