apiVersion: v1
kind: Service
metadata:
  labels:
    app: liqo.io
  name: discovery-service
  namespace: liqo
spec:
  ports:
    - port: 8090
      protocol: TCP
      targetPort: 8090
      name: metrics
  selector:
    run: discovery
  sessionAffinity: None
  type: ClusterIP

