apiVersion: v1
kind: Service
metadata:
  name: virtual-kubelet-service
  namespace: liqo
  labels:
    app: liqo.io
spec:
  ports:
    - port: 8090
      protocol: TCP
      targetPort: 8090
      name: metrics
  selector:
    app: virtual-kubelet
  sessionAffinity: None
  type: ClusterIP

